<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Моё любимое радио</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rampart+One&amp;display=swap"
    />
    <link rel="stylesheet" href="css\styles.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <h1>Нам песня работать и жить помогает</h1>
    <form>
      <fieldset class="chkgroup" role="radiogroup" aria-labelledby="question">
        <legend id="question">Радиостанции</legend>
        <input id="c1" type="radio" name="chk" />
        <label for="c1">Русское радио</label>
        <input id="c2" type="radio" name="chk" />
        <label for="c2">Радио FM</label>
        <input id="c3" type="radio" name="chk" />
        <label for="c3">Радио Маяк</label>
      </fieldset>
    </form>
    <br />
    <div class="app">
      <h1>Hello react</h1>
      <button>Toggle class</button>
    </div>
    <!-- partial -->
    <script src="https:js.sentry-cdn.com/↓examplePublicKey.min.js"></script>
    <script src="app.js"></script>
  </body>
  
</html>
